{
  "name": "fitfinder",
  "version": "1.0.0",
  "description": "This is the fucking project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzafreddi/FitFinder.git"
  },
  "author": "Gonzalo Freddi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzafreddi/FitFinder/issues"
  },
  "homepage": "https://github.com/gonzafreddi/FitFinder#readme"
}
